set -g @themepack-prefix-key-on-format  "PREFIX"
set -g @themepack-prefix-key-off-format "     "

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'